decl
	int a, b, c;
	int i, arr[15];
	bool d, e, f;
enddecl

read(a);
read(b);
read(c);
if(a < b) then
	if(a < c) then
		write(a);
	else
		write(c);
	endif;
else
	if(b < c) then
		write(b);
	else
		write(c);
	endif;
endif;	
			
i = 0;

while(i < 15) do
	arr[i] = i;
	i = i + 1;
endwhile;

i = 0;

while(i < 15) do
	write(arr[i]);
	i = i + 1;
endwhile;

a = arr[a] + arr[b] < arr[c];		
write(a);		

d = 0;
e = 1;
f = 0;

if(d) then
	write(d);
else
	if(e) then
		write(e);
	else
		write(f);
	endif;
endif;
		
